<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Calcolatrice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <style>
        form {
            text-align: center;
           
        }

        .casella{
            border: 50px 50px 50px 50px;
        }

        body {
            background: url('sfondoCalcolatrice.jpg') fixed;
            background-size: cover;
            font-family: 'Comic Sans MS';
            color: steelblue;
        }

        .box {
            background-color: #deeaee;
            border: 2px solid #000000;
            border-radius: 20px;
            margin-top: 20px;
        }

        h1 {
            text-align: center;
            color: steelblue;
        }

        footer {
            font-family: 'Comic Sans MS';
            background-color: #deeaee;
            padding:20px;
            text-align:center;
            border: 2px solid #000000;
            border-radius:20px;
           margin:20px 20px 20px 20px;
        }
    </style>

</head>
<body>
    <h1>CALCOLATRICE</h1>
    <form class="box">
        <div class="mb-3">
            <label class="casella" for="numeroA" class="form-label">Inserisci un primo numero:</label>
            <input type="number" class="form-control" id="numeroA">

        </div>
        <div class="mb-3">
            <label class="casella" for="numeroB" class="form-label">Inserisci un secondo numero:</label>
            <input type="number" class="form-control" id="numeroB">
        </div>
        <!--Scelta dell'operazione'-->

        <select id="operazione" aria-label="Disabled select example" >
            <option value="----">Seleziona</option>
            <option value="somma">SOMMA</option>
            <option value="sottrazione">SOTTRAZIONE</option>
            <option value="moltiplicazione">MOLTIPLICAZIONE</option>
            <option value="divisione">DIVISIONE</option>
        </select>

        <!--Bottone per il calcolo-->
        <button type="button" onclick="calcola()" class="btn btn-primary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calculator" viewBox="0 0 16 16">
    <path d="M12 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z" />
    <path d="M4 2.5a.5.5 0 0 1 .5-.5h7a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-7a.5.5 0 0 1-.5-.5zm0 4a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm3-6a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5zm0 3a.5.5 0 0 1 .5-.5h1a.5.5 0 0 1 .5.5v4a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.5-.5z" />
</svg></button>
        <hr />
        <p id="risultato">Il risultato dell'operazione e': </p>
    </form>

    <script>
        function calcola() {
            var numeroA = parseFloat(document.getElementById("numeroA").value);
            var numeroB = parseFloat(document.getElementById("numeroB").value);
            var somma = numeroA + numeroB;
            var sottrazione = numeroA - numeroB;
            var moltiplicazione = numeroA * numeroB;
            var divisione = numeroA / numeroB;
            var operazione = document.getElementById("operazione");
            var scelta = operazione.value;



            switch (scelta) {

                case "somma":

                    document.getElementById("risultato").innerHTML = "La somma tra " + numeroA + " e " + numeroB + ": " + somma;
                    break;

                case "sottrazione":

                    document.getElementById("risultato").innerHTML = "La sottrazione tra " + numeroA + " e " + numeroB + ": " + sottrazione;
                    break;
                case "moltiplicazione":

                    document.getElementById("risultato").innerHTML = "La moltiplicazione tra " + numeroA + " e " + numeroB + ": " + moltiplicazione;
                    break;
                case "divisione":

                    document.getElementById("risultato").innerHTML = "La divisione tra " + numeroA + " e " + numeroB + ": " + divisione;
                    break;
            }
            if (isNaN(numeroA) || isNaN(numeroB)) {
                alert("Inserisci entrambi i numeri");
            }





        }
    </script>
    <footer>
        &copy; 2024, Gruppo 5, Simone Dervasi &amp;Vincenzo Barone - Bitcamp. Tutti i diritti sono riservati.
    </footer>
</body>
</html>